1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1................R.................1
1..................................1
1..................................1
0.0000....00000..M...00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
0.0000....00000......00000....0000.0
1..................................1
1..................................1
1..................................1
1................P.................1
1..................................1
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1