111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.....1.......................................................1
1.....1.......................................................1
1.....1.......................................................1
1...1111111...................................................1
1.............................................................1
1.............................................................1
1...P......11111111...........................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.........111111..............................................1
1.............................................................1
1.............................................................1
1........................................1111111111...........1
1........................................1........1...........1
1........................................1........1...........1
1.............................................................1
1.............................................................1
1........................................1........1...........1
1........................................1........1...........1
1........................................1111111111...........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111