0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1...p....0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
0111111111111111........0
0.......................00000000000000000000000
0.p...........................................0
0.............................................0
0.............................................0
0..............................................11111111111111111111111111111111111111111111111111111111111
0........................................................................................................1
0.............1..............1...........................................................M.......p.......1
0.................................................................................M..............p.......1
0........................................................................................................1
0..............................................1111111111111111111111111111111111111111111111111111......1
0..............................................0                                                  0......1
0..............................................0                                                  0......1
0..............................................0                                                  0......1    
0..................p...........................0                                                  0......1
0..............................................0                                                  0......1
0..............................................0                                                  0......1
0..............................................0                                                  0......1
0..............................................1111111111111111111111111111111111111111111111111111......1
0..........M....M.....M.....M...M........................................................................1
0.............................................................................M..................p.......1
0.........................................................................M......................p.......1
0........................................................................................................1
0....................1......1..................11111111111111111111111111111111111111111111111111111111111
0.......................11.....................0
0.......................11.....................0
0....................1......1..................0              
00000000000000000................000000000000000
                0.......p........0
                0................0
                0................0
                0................0
                0................0
                1...............1
                0................0
                0................0
                0.......M........0
                0................0
                0.........M......0
                0....M...........0
                0................0
                0................0
                0................0
                0...M........M...0
                1...............1
                1...............1
                1...............1
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
                1...............1
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
                1........P......1
                00000000000000000