               1........                                                                           
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
               1........
1111111111111111........
1111111111111111........
1111111111111111........
1111111111111111........
1111111111111111........
                ...p....
                ........
                ........
                ........
                ........
                ........
                .....p..
                ........
                ........
                ........
                ........
                ........
                ........
                ........
...............................................
.p.............................................
...............................................
...............................................
...............................................1111111111111111111111111111111111111111111111111111
...................................................................................................
..............1..............1...........................................................M.......p.
..................................................................................M..............p.
...................................................................................................
...............................................1111111111111111111111111111111111111111111111111111
...............................................
...............................................
...............................................        
...................p...........................
...............................................
...............................................
...............................................
...............................................1111111111111111111111111111111111111111111111111111
...........MMMMMMMMMMMMMMMMMMMMMMM.................................................................
..............................................................................M..................p.
..........................................................................M......................p.
...................................................................................................
.....................1......1..................1111111111111111111111111111111111111111111111111111
........................11.....................
........................11.....................
.....................1......1..................              
                .................
                ........p........
                .................
                .................
                .................
                .................
                1...............1
                .................
                .................
                ........M........
                .................
                ..........M......
                .....M...........
                .................
                .................
                .................
                ....M........M...
                1...............1
                1...............1
                1...............1
                .................
                .................
                .................
                .................
                .................
                1...............1
                .................
                .................
                .................
                .................
                .................
                .................
                .................
                .................
                1.......P.......1