0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1........0
               1.........111111111
               1..................111
               1.....................111
               1............M...........111
               1.................M.........111
               1........M...........M........111
               1...............................111
               1............M....................111
               1..................................111
               1........0111111111111...............111
               1...p....0            111111......M....111
               1........0                  111...........111
               1........0                     111.....M....111
               1........0                        111..........111
               1........0                           111.........111
               1........0                              111.......111
               1........0                                 111......111
               1........0                                    111.....111
               1........0                                       1.......1
               1........0                                        1.......1
               1........0                                         1.......1
               1........0                                          1.......1
               1........0                                           1.......1
               1........0                                            1.......1
               1........0                                             1..M....1
               1........0                                              1.......1
               1........0                                               1....M..1
               1........0                                                1.......1                
               1........0                                                 1..M....1
0111111111111111.....M..0                                                  1.......1
0.......................00000000000000000000000                             1.......1
0.p...............M...........................0                              1.......1
0........M...................M................0                              1.......1
0.............................................0                            11.......11
0.........M....................................1111111111111111111111111111..........111111111111111111111
0.....M................M...........................M.....................................................1
0.............1..............1...M......................M................................M.......p.......1
0.....................................................M...........................M..............p.......1
0...................................................M....................................................1
0.........M.M..................................1111111111111111111111111111111111111111111111111111......1
0................................M.............0                                                  0......1
0...........M..................................0                                                  0......1
0........................M.....................0                                                  0......1    
0..................p...........................0                                                  0......1
0........M.....................................0                                                  0......1
0..............................................0                                                  0......1
0..............................................0                                                  0......1
0..............................................1111111111111111111111111111111111111111111111111111......1
0..........M....M.....M.....M...M........................................................................1
0.............................................................................M..................p.......1
0.......................................................M.................M......................p.......1
0........................................................................................................1
0....................1......1..................11111111111111111111111111111111111111111111111111111111111
0.......................11.....................0
0.......................11.....................0
0....................1......1..................0              
00000000000000000................000000000000000
                0.......p........0
                0................0
                0................0
                0................0
                0................0
                01..............1
                0................0
                0................0
                0.......M........0
                0................0
                0.........M......0
                0....M...........0
                0................0
                0................0
                0................0
                0...M........M...0
                1...............1
                1...............1
                1...............1
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
                1...............1
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
               0.................0
                1........P......1
                00000000000000000