1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1................R.................1
1..................................1
1..................................1
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0................M.................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
0..................................0
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1................P.................1
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1