1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1................R.................1
1..................................1
1................M.................1
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
000000..........0000..........000000
1..................................1
1..................................1
1................P.................1
1..................................1
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1