1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1................R.................1
1..................................1
1......M...........................1
0..................................0
0..........................M.......0
0..................................0
0..................................0
000000000..................000000000
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
        0..................0
11111111...................111111111
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1..................................1
1................P.................1
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1