1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1................R.................1
1..................................1
1.............00000000.............1
0.............00000000.............0
0.............00000000.............0
0.............00000000.............0
0..................................0
0.................M................0
0..................................0
0..................................0
0..................................0
0..................................0
0.......00000000000000000000000000.0
0.......00000000000000000000000000.0
0.......00000000000000000000000000.0
0.......00000000000000000000000000.0
0.......00000000000000000000000000.0
0.........................00000000.0
0.................M.......00000000.0
0..................................0
0..................................0
1..................................1
1..................................1
1..................................1
1..............00000000............1
1..............00000000............1
1..............00000000............1
1..............00000000............1
1................P.................1
1..................................1
1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1