xxxxxxxxxxxxxxxxxx
0........R.......0
0................0
0................0
0................0
1...............1
0................0
0................0
0................0
0................0
0................0
0................0
0................0
0................0
0................0
0........M.......0
1................1
1................1
1................1
0.................0
0.................0
0.................0
0.................0
0.................0
1................1
0.................0
0.................0
0.................0
0.................0
0.................0
0.................0
0.................0
1........P.......1
xxxxxxxxxxxxxxxxxxx